apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: <#if config.multiTenant.useDedicatedInstance>${config.application.namePrefix}secrets<#else>secrets</#if>
  namespace: ${config.application.namePrefix}argocd
spec:
  project: <#if config.multiTenant.useDedicatedInstance>${tenantName}<#else>cluster-resources</#if>
  destination:
    server: https://kubernetes.default.svc
    namespace: ${config.application.namePrefix}argocd
  source:
    path: apps/secrets/misc
    repoURL: ${scm.repoUrl}argocd/cluster-resources.git
    targetRevision: main
    directory:
      recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true