apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: example-tenant
  namespace: ${config.application.namePrefix}argocd
  annotations:
<#if config.features.mail.active>
     notifications.argoproj.io/subscribe.email: ${config.features.argocd.emailToUser}
</#if>
spec:
  description: Contains examples of end-user applications
  destinations:
  - namespace: ${config.application.namePrefix}example-tenant-production
    server: https://kubernetes.default.svc
  - namespace: ${config.application.namePrefix}example-tenant-staging
    server: https://kubernetes.default.svc
  sourceRepos:
  - http://scmm.${config.application.namePrefix}scm-manager.svc.cluster.local/scm/repo/${config.application.namePrefix}example-tenant/gitops
  - http://scmm.${config.application.namePrefix}scm-manager.svc.cluster.local/scm/repo/${config.application.namePrefix}example-tenant/nginx-helm-umbrella
  - https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami

  # allow to only see application resources from the specified namespace
  sourceNamespaces:
    - '${config.application.namePrefix}example-tenant-staging'
    - '${config.application.namePrefix}example-tenant-production'

  # Allow all namespaced-scoped resources to be created
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'

  # Deny all cluster-scoped resources from being created. Least privilege.
  clusterResourceWhitelist:
