apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${config.application.namePrefix}argocd
  namespace: ${config.multiTenant.centralArgocdNamespace}
  annotations:
    # Only app with the sync-status-unknown alert, so that we only get one alert when SCM is not reachable.
    # Otherwise, there would be a spam wave by every application everytime the SCM is not reachable.
<#if config.features.mail.active?? && config.features.mail.active>
    notifications.argoproj.io/subscribe.on-sync-status-unknown.email: ${config.features.argocd.emailToAdmin}
</#if>
# finalizer disabled, because otherwise everything under this Application would be deleted as well, if this Application is deleted by accident
#  finalizers:
#    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: ${config.application.namePrefix}argocd
  project: ${tenantName}
  source:
    path: ${config.features.argocd.operator?string("operator/", "argocd/")}
    repoURL: ${scmm.centralScmUrl}argocd/argocd.git
    targetRevision: main
    # needed to sync the operator/rbac folder
    <#if config.features.argocd.operator??>
    directory:
      recurse: true
    </#if>
  syncPolicy:
    automated:
      prune: false # is set to false to prevent argo from deleting itself
      selfHeal: true