apiVersion: v1
kind: Secret
metadata:
  name: gop-config
  namespace: gop-mgmt
type: Opaque
data:
  config.yaml: |
    YXBwbGljYXRpb246CiAgcmVtb3RlOiBmYWxzZQogIGluc2VjdXJlOiBmYWxzZQogIHVzZXJuYW1l
    OiAiYWRtaW4iCiAgcGFzc3dvcmQ6ICJhZG1pbiIKICAieWVzIjogZmFsc2UKICBuYW1lUHJlZml4
    OiAiIgogIGRlc3Ryb3k6IGZhbHNlCiAgcG9kUmVzb3VyY2VzOiBmYWxzZQogIGdpdE5hbWU6ICJD
    bG91ZG9ndSIKICBnaXRFbWFpbDogImhlbGxvQGNsb3Vkb2d1LmNvbSIKICB1cmxTZXBhcmF0b3JI
    eXBoZW46IGZhbHNlCiAgbWlycm9yUmVwb3M6IGZhbHNlCiAgc2tpcENyZHM6IGZhbHNlCiAgb3Bl
    bnNoaWZ0OiBmYWxzZQpmZWF0dXJlczoKICBhcmdvY2Q6CiAgICBhY3RpdmU6IHRydWUKICAgIHVy
    bDogIiIKICAgIGVtYWlsRnJvbTogImFyZ29jZEBleGFtcGxlLm9yZyIKICAgIGVtYWlsVG9Vc2Vy
    OiAiYXBwLXRlYW1AZXhhbXBsZS5vcmciCiAgICBlbWFpbFRvQWRtaW46ICJpbmZyYUBleGFtcGxl
    Lm9yZyIKICAgIG9wZXJhdG9yOiB0cnVlCiAgICBlbnY6CiAgICAgIC0gbmFtZTogInRlc3R2YWx1
    ZSIKICAgICAgICB2YWx1ZTogImFiYyIKICAgICAgLSBuYW1lOiAidGVzdHZhbHVlMSIKICAgICAg
    ICB2YWx1ZTogInRlc3RhYmMiCiAgICByZXNvdXJjZUluY2x1c2lvbnNDbHVzdGVyOiAiaHR0cHM6
    Ly8xMC40My4wLjE6NDQzIg==