image:
  tag: "latest"

global:
  url: "http://localhost"
  skipCrds: true
  password: "admin"
  insecure: true
  namespaceIsolation: false

registry:
  url: "localhost:30000"

jenkins:
  url: "http://172.18.0.2:35888"
  username: "admin"
  password: "admin"

scmm:
  url: "http://172.18.0.2:44309/scm"
  username: "admin"
  password: "admin"

monitoring:
  enabled: false