apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ${tenantName}
  namespace: ${config.multiTenant.centralArgocdNamespace}
spec:
  description: Contains Cluster Ressources for MultiTentant Mode
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  sourceRepos:
    - ${scm.centralScmUrl}argocd/argocd.git
    - ${scm.centralScmUrl}argocd/cluster-resources.git
<#if config.application.mirrorRepos>
    - ${scm.repoUrl}3rd-party-dependencies/kube-prometheus-stack.git
    - ${scm.repoUrl}3rd-party-dependencies/mailhog.git
    - ${scm.repoUrl}3rd-party-dependencies/ingress-nginx.git
    - ${scm.repoUrl}3rd-party-dependencies/external-secrets.git
    - ${scm.repoUrl}3rd-party-dependencies/vault.git
    - ${scm.repoUrl}3rd-party-dependencies/cert-manager.git
<#else>
    - https://prometheus-community.github.io/helm-charts
    - https://codecentric.github.io/helm-charts
    - https://kubernetes.github.io/ingress-nginx
    - https://helm.releases.hashicorp.com
    - https://charts.external-secrets.io
    - https://charts.jetstack.io
</#if>

  # allow to only see application resources from the specified namespace
  sourceNamespaces:
    - '*'

  # Allow all namespaced-scoped resources to be created
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'

  # Deny all cluster-scoped resources from being created. Least privilege.
  clusterResourceWhitelist: