apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-helm-umbrella
<#if config.features.argocd.operator>
  namespace: ${config.application.namePrefix}argocd
<#else>
  namespace: ${config.application.namePrefix}example-tenant-production
</#if>
spec:
  destination:
    annotations:
      myvar: ${config.content.variables.umbrella.nginxAnnotation}
    namespace: ${config.application.namePrefix}example-tenant-production
    server: https://kubernetes.default.svc
  project: example-tenant
  source:
    path: apps/nginx-helm-umbrella
    repoURL: http://scmm.${config.application.namePrefix}scm-manager.svc.cluster.local/scm/repo/${config.application.namePrefix}example-tenant/gitops
    targetRevision: main

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
