apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-helm
  <#if config.features.argocd.operator>
namespace: ${config.application.namePrefix}argocd
  <#else>
namespace: ${config.application.namePrefix}example-tenant-production
  </#if>
spec:
  destination:
    namespace: ${config.application.namePrefix}example-tenant-production
    server: https://kubernetes.default.svc
  project: example-tenant
  source:
    path: ''
    repoURL: >-
      https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    targetRevision: 13.2.21
    chart: nginx
    helm:
      values: |-
        service:
          ports:
            http: 80
          type: ClusterIP

        ingress:
          enabled: true
          pathType: Prefix
          hostname: production.nginx-helm.nginx.localhost
        image:
          repository: bitnamilegacy/nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true