service:
  port: 80

<#if config.content.variables.petclinic.baseDomain?has_content>
ingress:
  hosts:
    <#if config.application.urlSeparatorHyphen>
    - host: staging-petclinic-helm-${config.content.variables.petclinic.baseDomain}
    <#else>
    - host: staging.petclinic-helm.${config.content.variables.petclinic.baseDomain}
    </#if>
      paths: ['/']
</#if>
