apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${config.application.namePrefix}projects
  namespace: ${config.multiTenant.centralArgocdNamespace}
# finalizer disabled, because otherwise everything under this Application would be deleted as well, if this Application is deleted by accident
#  finalizers:
#    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: ${config.application.namePrefix}argocd
  project: ${tenantName}
  source:
    path: apps/argocd/multiTenant/central/projects/
    repoURL: ${scm.centralScmUrl}argocd/cluster-resources.git
    targetRevision: main
    directory:
      recurse: true
  syncPolicy:
    automated:
      prune: false # is set to false to prevent projects to be deleted by accident
      selfHeal: true