apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rollouts-bg-stable
spec:
  rules:
  - host: bg.rollouts.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rollout-bg-active
            port:
              number: 80
