apiVersion: v1
kind: Service
metadata:
  name: rollout-bg-preview
spec:
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: rollouts-bg

---

apiVersion: v1
kind: Service
metadata:
  name: rollout-bg-active
spec:
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: rollouts-bg
